version = 0.01

name    = Software-Release-Watch-SW-wordpress
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://metacpan.org/release/Software-Release-Watch-SW-wordpress
repository  = http://github.com/sharyanto/perl-Software-Release-Watch-SW-wordpress

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Software::Release::Watch=0.01

perl=5.010001
;Log::Any=0
Moo=0

[Extras / lint-prereqs / assume-provided]
; via Software::Release::Watch
Software::Release::Watch::Versioning::SemVer=0
Software::Release::Watch::Source::WebPage::ArchiveLinks=0
Software::Release::Watch::Software=0
