version = 0.01

name    = Software-Release-Watch-SW-wordpress
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://metacpan.org/release/Software-Release-Watch-SW-wordpress
repository  = http://github.com/sharyanto/perl-Software-Release-Watch-SW-wordpress

[@SHARYANTO]

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Software::Release::Watch=0.01

perl=5.010001
Log::Any=0
Moo=1.000005
Perinci::Sub::Gen::AccessTable=0.17
Software::Catalog=0.03
